<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Details</title>
    <style>
        body
         {
            background-color: rgb(135, 205, 214);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container
         {
            max-width: 400px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            display: flex; 
            flex-direction: column; 
            align-items: center; 
        }
        input[type="text"],
        input[type="number"],
        input[type="submit"] 
        {
            width: calc(100% - 24px);
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: rgb(99, 166, 211);
            color: white;
            padding: 14px 20px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover 
        {
            background-color: rgb(240, 88, 0);
        }
        .credit-card-image 
        {
            text-align: center;
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center; color: orange;">CREDIT CARD DETAILS</h2>
        <div class="credit-card-image">
            <img src="moon_flag.png" alt="Credit Card Image" style="width: 100%;">
        </div>
        <form action="#" method="post">
            <label for="cardNumber">Card number:</label>
            <input type="text" id="cardNumber" name="cardNumber" placeholder="Enter your card number" required>
            <label for="nameOnCard">Name On Card:</label>
            <input type="text" id="nameOnCard" name="nameOnCard" placeholder="Enter your name surname" required>
            <label for="expiryDate">Expiry Date:</label>
            <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YYYY" pattern="[0-9]{2}/[0-9]{4}" required>
            <label for="cvv">CVV/CVN:</label>
            <input type="number" id="cvv" name="cvv" placeholder="Enter CVV/CVN" required>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
